﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{67C19008-533F-45DA-A5F3-A2840B9EF3FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{F8C50AA6-4B3E-41F5-8229-F83EC7602907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|iPhone.Build.0 = Release|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67C19008-533F-45DA-A5F3-A2840B9EF3FE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhone.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BD63EA97-23E5-4A03-B6AA-E8768C9E64DD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Debug|iPhone.Build.0 = Debug|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Release|iPhone.ActiveCfg = Release|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Release|iPhone.Build.0 = Release|iPhone
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F8C50AA6-4B3E-41F5-8229-F83EC7602907}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AFD1A80-3377-4A61-9E78-92E22B659695}
	EndGlobalSection
EndGlobal
